apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: pibbletv
  labels:
    app: api-gateway
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  ports:
    - name: gateway
      port: 8078
      targetPort: 8078
  selector:
    app: api-gateway
  type: ClusterIP