apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f merged-backend.yml -o k8s-backend/
    kompose.image-pull-secret: ghcr-credentials
    kompose.service.type: ClusterIP
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: donations-service
  name: donations-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: donations-service
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f merged-backend.yml -o k8s-backend/
        kompose.image-pull-secret: ghcr-credentials
        kompose.service.type: ClusterIP
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: donations-service
    spec:
      containers:
        - env:
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://TanzerDx:serviceRegistryChangedPass784056@service-registry:8761/eureka
            - name: EUREKA_INSTANCE_HOSTNAME
              value: donations-service
            - name: SPRING_R2DBC_PASSWORD
              value: Debgubakmo5
            - name: SPRING_R2DBC_URL
              value: r2dbc:mysql://mysql_db/donations_service
            - name: SPRING_R2DBC_USERNAME
              value: root
            - name: SPRING_SECURITY_USER_NAME
              value: TanzerDx
            - name: SPRING_SECURITY_USER_PASSWORD
              value: serviceRegistryChangedPass784056
          image: ghcr.io/pibbletv/pibbletv-donations-service:latest
          name: donations-service
          ports:
            - containerPort: 8084
              protocol: TCP
      imagePullSecrets:
        - name: ghcr-credentials
      restartPolicy: Always
