apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f merged-backend.yml -o k8s-backend/
    kompose.image-pull-secret: ghcr-credentials
    kompose.service.type: ClusterIP
    kompose.version: 1.35.0 (9532ceef3)
    prometheus.io/path: /actuator/prometheus
    prometheus.io/port: "8083"
    prometheus.io/scrape: "true"
  labels:
    io.kompose.service: follows-service
  name: follows-service
spec:
  ports:
    - name: "8083"
      port: 8083
      targetPort: 8083
  selector:
    io.kompose.service: follows-service
  type: ClusterIP
