apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f merged-backend.yml -o k8s-backend/
    kompose.image-pull-secret: ghcr-credentials
    kompose.service.type: ClusterIP
    kompose.version: 1.35.0 (9532ceef3)
    prometheus.io/path: /actuator/prometheus
    prometheus.io/port: "8083"
    prometheus.io/scrape: "true"
  labels:
    io.kompose.service: follows-service
  name: follows-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: follows-service
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f merged-backend.yml -o k8s-backend/
        kompose.image-pull-secret: ghcr-credentials
        kompose.service.type: ClusterIP
        kompose.version: 1.35.0 (9532ceef3)
        prometheus.io/path: /actuator/prometheus
        prometheus.io/port: "8083"
        prometheus.io/scrape: "true"
      labels:
        io.kompose.service: follows-service
    spec:
      containers:
        - env:
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: prometheus
            - name: SPRING_R2DBC_PASSWORD
              value: Debgubakmo5
            - name: SPRING_R2DBC_URL
              value: r2dbc:mysql://mysql.default.svc.cluster.local:3306/follows_service
            - name: SPRING_R2DBC_USERNAME
              value: root
          image: ghcr.io/pibbletv/pibbletv-follows-service:latest
          name: follows-service
          ports:
            - containerPort: 8083
              protocol: TCP
          resources:
            limits:
              cpu: "200m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "64Mi"
      imagePullSecrets:
        - name: ghcr-credentials
      restartPolicy: Always
